# wordpress
## db connection
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp_root
## wp cred
WORDPRESS_USER_NAME=wp_user
WORDPRESS_USER_PASSWORD=wp_root
WORDPRESS_USER_EMAIL=info@example.com
WORDPRESS_TITLE=inception
WORDPRESS_HOST=localhost
# mysql
MYSQL_ROOT_PASSWORD=r_pass